MONGO_URI = 'mongodb+srv://shabeeb:shabeeb123@nodetaskmanager.cmu7pt6.mongodb.net/allNewDecorDB?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb://localhost:27017/v3zenDecor'
PORT = '8000'
TWILIO_ACCOUNT_SID = 'ACd5a9f38fb951333044f9023f4448d820'
TWILIO_AUTH_TOKEN = '3729119d18c3c81a0b1aa7e134abaf4c'
